apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: products-app
type: Opaque
data:
  mysql-root-password: TXlTcWxSb290QDAwMQ==
  mysql-user: ZGJfdXNlcg==
  mysql-password: TXlTcWxSb290QDAwMQ==
  mysql-database: cHJvZHVjdHNfZGI=

# To base64 encode a string, you can use `echo -n "your-text" | base64` on the command line.
